parameters: {}
tree:
- Folder
- {name: '[project]'}
- - - Folder
    - {name: test2}
    - []
  - - Folder
    - {name: Experiment}
    - []
  - - Folder
    - {name: test}
    - - - Folder
        - {name: another test}
        - - - File
            - {url: 'C:/Labo/python/libs/pyview/scripts/codeeditor_example.py'}
            - []
          - - File
            - {url: 'U:/Commun/PROJET Scalable Architecture/Microwave Design/SONNET
                Simulations/Qubit Cell/analyze_data.py'}
            - []
  - - File
    - {url: 'C:/Labo/python/libs/pyview/testclass.py'}
    - []
  - - File
    - {url: 'C:/Labo/python/libs/pyview/matplotlib_test.py'}
    - []
